<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/woman-technologist_1f469-200d-1f4bb.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/woman-technologist_1f469-200d-1f4bb.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/woman-technologist_1f469-200d-1f4bb.png"
    />
    <link
      rel="manifest"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/woman-technologist_1f469-200d-1f4bb.png"
    />
    <title>Lava Cake With Ice Cream</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="text-center">
          <div class="myCake">
            <div class="col-sm">
              <h1 class="text-center">Lava Cake with Ice Cream</h1>
            </div>
            <div class="col-sm">
              <h2 class="text-center">
                Deliciously Rich Molten Chocolate Center Come Together With Ice
                CreamVanilla
              </h2>
            </div>

            <div class="col-sm">
              <div class="text-center">
                <hr />
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/042/original/bellany-vanilla-ice-cream.jpg?1664342207"
                  alt="Lava Cake with Ice Cream"
                  class="cake1"
                />
                <hr />
              </div>
            </div>

            <div class="col-sm">
              <span class="chocolate">Molten Chocolate Lava Cake </span>
              <span class="ice-cream">with Ice Cream Vanilla</span>
            </div>

            <div class="container">
              <div class="row">
                <div class="text-center">
                  <div class="col-sm">
                    <p>
                      So rich and decadent, this homemade Molten Chocolate Lava
                      Cake is surprisingly easy to make. Cut open one of these
                      and have the
                      <strong
                        >warm melty centre, ooze out and melt in your
                        mouth.</strong
                      >
                    </p>
                    <p>
                      A few words I did use to describe this molten chocolate
                      lava cake:
                      <em>warm, gooey, fudgy, and delicious.</em>
                    </p>
                    <p>
                      These little desserts are a popular choice at restaurants
                      but did you know you can easily make this at home? It
                      might look complicated but trust me, with only a handful
                      of ingredients, you will be making this lava cake in no
                      time.
                    </p></br>
                  </div>
                </div>
              </div>
            </div>

          </br>
            <small>
              <a
                href="https://www.cookinwithmima.com/molten-chocolate-lava-cake/"
                target="Cookin' With Mima"
                >Read on Cookin' With Mima</a
              >
            </small>
            <br />

            <div class="text-center">
              <button class="btn btn-primary text-center" type="submit">
                Buy Ingredients Online
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  @media (max-width: 600px) {
    .h1 {
      width: 50%;
    }

    .h2 {
      width: 50%;
    }
  }

  .myCake {
    background-color: #ffe6e6;
    background-image: linear-gradient(#ffe6e6 #c6dce4);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    line-height: normal;
  }

  .text-center h1 {
    display: block;
    margin: auto;
    text-align: center;
    font-weight: bold;
    background-color: #fa7070;
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 34px;
  }

  .text-center h2 {
    display: block;
    margin: auto;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }

  button {
    display: block;
    margin: 20px auto;
    border: 1px solid;
    background: #1a64d6;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    padding: 16px 24px;
    border-radius: 30px;
    transition: all 200ms ease-in-out;
    cursor: pointer;
    box-shadow: 5px 8px #888888;
  }

  button:hover {
    background: #fff;
    color: #1a64d6;
    cursor: pointer;
  }

  .col-3 p {
    padding: 20px;
  }

  p {
    display: block;
    margin: auto;
    text-align: center;
    font-size: 18px;
    opacity: 0.7;
    font-family: monospace;
  }

  small {
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    display: block;
    font-weight: bold;
  }

  .cake1 {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .chocolate {
    color: #f47c7c;
    font-size: 34px;
    line-height: 48px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }

  .ice-cream {
    color: #937dc2;
    font-size: 34px;
    font-style: italic;
    text-align: center;
  }

  strong {
    font-weight: bold;
  }
</style>

<script>
  document.querySelector(".btn").addEventListener("click", function () {
    let myName = prompt("What is Your name?");
    if (myName.length) {
      alert("Thanks," + myName + ". Good News! You are in our service area!");
    } else {
      alert("We Apologize! Unfortunately You are not in our service area");
    }
  });
</script>
